programa {
  funcao inicio() {
      real valor1, valor2, soma

      escreva("Digite o primeiro valor: \n")
      leia(valor1)
      
      escreva("Digite o segundo valor: \n")
      leia(valor2)

      soma = valor1 + valor2 
      escreva("A soma dos valores é: ",soma, ".\n")
      
      escreva("################################ \n")
      escreva("Digite o primeiro valor: \n")
      leia(valor1)
      
      escreva("Digite o segundo valor: \n")
      leia(valor2)

      soma = valor1 + valor2 
      escreva("A soma dos valores é: ",soma, ".\n")

      escreva("################################ \n")


    
  }
}
